<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<title>Document</title>

	<style>
		body{
			width: 100%;
			background: #000
		}
		*{
			padding: 0;
			margin: 0;
		}
		.paused{
			position: relative;
			font-size: 0;
			left: 100px;
			top: 100px;
			line-height: 4rem;
		}
		.paused span{
			-webkit-transition:height 300ms ease;
			display: inline-block;
			width: 0.2rem;
			background-color:#fecc2d;
		}
		.paused span:nth-child(1){
			-webkit-animation: up_1 .5s infinite ease;
			height: 0.8rem;
		}
		.paused span:nth-child(2){
			-webkit-animation: down_1 .5s infinite ease;
			height: 1.6rem;
			margin-left: 0.2rem;
		}
		.paused span:nth-child(3){
			-webkit-animation: up_2 .5s infinite ease;
			height: 0.6rem;
			margin-left: 0.2rem;
		}
		.paused span:nth-child(4){
			-webkit-animation: down_2 .5s infinite ease;
			height: 1.2rem;
			margin-left: 0.2rem;
		}
		@-webkit-keyframes up_1{
			0%{height: 0.8rem}
			50%{height: 1.6rem}
			100%{height: 0.8rem}
		}
		@-webkit-keyframes up_2{
			0%{height: 0.6rem}
			50%{height: 1.2rem}
			100%{height: 0.6rem}
		}
		@-webkit-keyframes down_1{
			0%{height: 1.6rem}
			50%{height: 0.8rem}
			100%{height: 1.6rem}
		}
		@-webkit-keyframes down_2{
			0%{height: 1.2rem}
			50%{height: 0.6rem}
			100%{height: 1.2rem}
		}
	</style>
</head>
<body style="position:relative">
	<div class="paused"><span></span><span></span><span></span><span></span></div>
	<div id="aa" style="color:#fff;display:block">111</div>
	<input type="text" required>
	<div style="width:200px;height:200px;background:red;">
		<div style="width:50px;height:50px;background:blue;"></div>
	</div>
	<script type="text/javascript">
		document.querySelector('#aa').innerHTML = window.innerWidth;
		function back(data){console.log(data)}
	</script>
	<script type="text/javascript" src="http://localhost/new2/new/serverjsonp.php?number=101&callback=back"></script>
</body>
</html>